{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TQ8OQCGO;Database=RefactorPaymentGate;User=sa;Password=1;MultipleActiveResultSets=true;Encrypt=False"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "MaxRetryDelay": 1,
    "CommandTimeout": 30
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Refactor.PaymentGate.API V1"
    },
    "Document": {
      "Description": "The Refactor PaymentGate Service HTTP API",
      "Title": "Refactor PaymentGate HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "refactorpaymentgateswaggerui",
      "AppName": "Refactor PaymentGate Swagger UI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
